<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.ProfileDetails.Welcome">
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_marginTop="30dp"
            android:id="@+id/gym"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/welcome" />
        <TextView
            android:layout_below="@id/gym"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:id="@+id/goal_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/poppins"
            android:text="Welcome, Stefani"
            android:textColor="#000"
            android:textSize="24sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/help_textview"
            android:layout_width="250dp"
            android:textAlignment="center"
            android:maxLines="2"
            android:layout_height="wrap_content"
            android:layout_below="@id/goal_textview"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/poppins"
            android:text="You are all set now, let’s reach your goals together with us"
            android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="center_horizontal" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/homebtn"
            android:layout_width="315dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="4dp"
            android:layout_below="@id/help_textview"
            android:background="@drawable/btn_background_register"
            android:text="Go to Home"
            android:textColor="#fff" />
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>
</RelativeLayout>