<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Views.Onboarding.TrackGoal">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:scaleType="fitXY"
        android:id="@+id/track_image"
        android:src="@drawable/quality"/>
    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:textSize="24sp"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginLeft="10dp"
        android:maxLines="2"
        android:text="Improve Sleep  Quality"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:textSize="14sp"
        android:textStyle="bold"
        android:maxLines="3"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:text="Improve the quality of your sleep with us, good quality sleep can bring a good mood in the morning"/>
<androidx.appcompat.widget.AppCompatImageButton
    android:layout_width="50dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="10dp"
    android:layout_gravity="right"
    android:id="@+id/btn_next_screen"
    android:src="@drawable/ic_baseline_navigate_next_24"
    android:background="@drawable/shape_btn"
    android:layout_height="50dp"/>
</LinearLayout>