<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/welcome"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:background="#e7e7e7"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="4dp"
            android:textSize="14sp" />

        <View
            android:id="@+id/name_of_user"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:background="#e7e7e7"
            android:layout_below="@id/welcome"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/poppins"
            android:text="Stefani Wong,"
            android:textColor="#000"
            android:textSize="24sp"
            android:textStyle="bold" />


        <View
            android:background="#e7e7e7"
            android:id="@+id/bmi_layout"
            android:layout_width="315dp"
            android:layout_height="146dp"
            android:layout_below="@id/name_of_user"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="2">
        </View>

        <View
            android:id="@+id/target_layout"
            android:layout_width="315dp"
            android:layout_height="57dp"
            android:layout_below="@id/bmi_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="#e7e7e7"

            android:padding="5dp">
            </View>

        <View
            android:background="#e7e7e7"
            android:layout_below="@+id/target_layout"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            android:id="@+id/activity_layout"
            android:layout_centerHorizontal="true"
            android:layout_width="315dp"/>
        <View
            android:layout_marginTop="10dp"
            android:background="#e7e7e7"
            android:layout_below="@+id/activity_layout"
            android:layout_height="360dp"
            android:id="@+id/activity_layout2"
            android:layout_centerHorizontal="true"
            android:layout_width="315dp"/>
    </RelativeLayout>

</RelativeLayout>