<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="4dp"
    android:layout_margin="4dp"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="50dp"
        android:src="@drawable/triceps"
        android:id="@+id/notification_image_item"
        android:layout_height="50dp"/>
    <TextView
        android:layout_toRightOf="@id/notification_image_item"
        android:id="@+id/notification_titleview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/poppins"
        android:text="Triceps"
        android:textColor="#000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <View
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/notification_image_item"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/line_view"/>

</RelativeLayout>